type: install
id: odoo-ce
version: 1.7
name: Odoo Community Edition
logo: /images/odoo-logo.png

globals:
  db_user: doadmin
  db_pswd: rtqloqhfwhf7ho77
  master_pswd: odoo1
  odoo_config: /etc/odoo/odoo.conf
  openerp_config: /etc/odoo/openerp-server.conf
targetRegions:
  type: [ vz.*, pcs.* ]
categories:
  - apps/cms
  - apps/popular
  - apps/content-management

onBeforeInit: |
  var url = "https://registry.hub.docker.com/v1/repositories/odoo/tags";
  var tags = toNative(new com.hivext.api.core.utils.Transport().get(url)).sort();
  var ver = {},
      def = 13;
  for (var i = 0; i < tags.length; i++) {
      ver[tags[i].name] = tags[i].name;
      if (!isNaN(tags[i].name) && tags[i].name > def) def = tags[i].name;
  }
  
  return {
    result:0, 
    settings: {
      fields: [{
          name: "version",
          caption: "Odoo Version",
          type: "list",
          values: ver,
          "default": def
      }]    
    }
  };

description: 
  text: Odoo is an all-in-one business management software to run a company (ERP, CMS, CRM application, e-Commerce backend, etc). 
    With 10.000+ apps in, Odoo covers all your business needs in a one-stop solution and provides top notch usability that scales across all apps. 
  short: Odoo is an all-in-one business software (ERP, CMS, CRM application, e-Commerce backend, etc).

ssl: true
skipNodeEmails: true

nodes:
- nodeType: nginx
  displayName: Balancer
  cloudlets: 16
  nodeGroup: bl
- image: odoo:latest
  displayName: App Server
  cloudlets: 16
  nodeGroup: cp
  
  env:
    addons_path = /mnt/extra-addons
    data_dir = /var/lib/odoo
    email_from = devops1@rg1.us
    admin_passwd = odoo1
    db_host = private-db-postgresql-nyc3-23686-do-user-4526512-0.b.db.ondigitalocean.com
    db_port = 25060
    db_sslmode = require
    db_user = doadmin
    db_password = rtqloqhfwhf7ho77
    db_name = odoo1
    db_template =

onInstall:
  - if ('${env.protocol}' == 'https'): 
      cmd[bl]: |-
        sed -i ':a;$!{N;ba};s/\(location \/ {\)/\1\n\n\t\t\t\t\t\tif ($http_x_forwarded_proto = http) {\n\t\t\t\t\t\t\t\treturn 302 https:\/\/$host$request_uri;\n\t\t\t\t\t\t\t\terror_page  500 502 503 504 = @rescue;\n\t\t\t\t\t\t}\n/1' /etc/nginx/nginx-jelastic.conf
        service nginx restart
      user: root
  - cmd[cp]: |-
      sudo sed -i s/"; admin_passwd.*"/"admin_passwd = ${globals.master_pswd}"/g ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "db_host = $DB_HOST" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "db_port = $DB_PORT" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "db_password = $DB_POSTGRES_PASSWORD" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "db_user = $DB_POSTGRES_USER" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "proxy_mode = True" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "workers = $(($(grep -c ^processor /proc/cpuinfo)*2))" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      echo "max_cron_threads = 1" | tee -a ${globals.odoo_config} | tee -a ${globals.openerp_config}
      /etc/init.d/odoo restart

success: |-
  Please open [${env.url}](${env.url}) and complete the installation. 
    
  **Master Password:** ${globals.master_pswd} 
