[options]

addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
email_from = devops1@rg1.us
admin_passwd = odoo1
db_host = private-db-postgresql-nyc3-23686-do-user-4526512-0.b.db.ondigitalocean.com
db_port = 25060
db_name = odoo1
db_password = rtqloqhfwhf7ho77
db_user = doadmin
db_template = template1
dbfilter = .*
csv_internal_sep = ,
db_maxconn = 64
debug_mode = False
email_from = devops1@rg1.us
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_db = False
log_handler = [':INFO']
log_level = info
logfile = None
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071

proxy_mode = True
workers = 8
max_cron_threads = 1
